<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tomas Molina, Software Engineer</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Dosis:wght@300;400;700;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<main>
			<!-- ***************  ABOUT / PROFILE  **************** -->
			<header>
				<div class="content-wrap">
					<h1>Tomas Molina</h1>
					<h2>Software Engineer + Musician</h2>

					<img
						src="images/apple-emoji/hi.webp"
						alt="This Portfolio source code can be seen!"
					/>
					<p>
						I found a great love for computers as a child when I saw my
						grandfather in his 60s in a Microsoft Office course for its great
						utility. Seeing as still his age, he tried to adapt to technology to
						see how to simplify his tasks by performing them in a simpler and
						more efficient way. Dedicated. Able to effectively self-manage
						during independent projects, as well as collaborate as part of a
						productive team.
					</p>
				</div>
			</header>

			<!-- ************ PROJECTS / PORTFOLIO  ************** -->
			<section class="projects">
				<div class="content-wrap divider">
					<h2>Featured Projects</h2>
					<p>
						View selected projects below. More information can be found at
						<a href="http://tmolina.me">tmolina.me</a>.
					</p>

					<!-- Project 1 -->
					<section class="project-item">
						<img
							src="images/apple-emoji/laptop.webp"
							alt="This Portfolio source code can be seen!"
						/>
						<h3>Tomas' Portfolio</h3>
						<p>
							This portfolio is a project that I created to showcase my skills
							as a web developer. It is a responsive website that is built with
							HTML, CSS, and JavaScript. It is hosted on GitHub Pages and is
							open source so you can see the code.
						</p>
						<a
							href="https://www.linkedin.com/in/tomas-molina-/"
							target="_blank"
							class="btn"
							>LinkedIn</a
						>
					</section>

					<!-- Project 1 -->
					<section class="project-item">
						<img
							src="images/apple-emoji/laptop.webp"
							alt="This Portfolio source code can be seen!"
						/>
						<h3>Tomas' Portfolio</h3>
						<p>
							This portfolio is a project that I created to showcase my skills
							as a web developer. It is a responsive website that is built with
							HTML, CSS, and JavaScript. It is hosted on GitHub Pages and is
							open source so you can see the code.
						</p>
						<a
							href="https://www.linkedin.com/in/tomas-molina-/"
							target="_blank"
							class="btn"
							>LinkedIn</a
						>
					</section>
				</div>
			</section>

			<!-- ***************  WORK EXPERIENCE  ***************** -->
			<section class="work-experience">
				<div class="content-wrap item-details divider">
					<h2>Work Experience</h2>
					<p>
						See my complete work history on
						<a href="https://www.linkedin.com/in/tomas-molina-/">LinkedIn</a>.
					</p>

					<!-- Job 1 -->
					<section class="job-item">
						<div class="job-details">
							<h3><strong>Dialexa, an IBM company</strong></h3>
							<p>Senior Software Engineer</p>
							<p>May 2022-Present</p>
						</div>
						<div class="job-summary">
							<p>
								This portfolio is a project that I created to showcase my skills
								as a web developer. It is a responsive website that is built
								with HTML, CSS, and JavaScript. It is hosted on GitHub Pages and
								is open source so you can see the code.
							</p>
						</div>
					</section>

					<!-- Job 2 -->
					<section class="job-item">
						<div class="job-details">
							<h3><strong>Net Tech International SRL</strong></h3>
							<p>Software Developer</p>
							<p>July 2014 - February 2016</p>
						</div>
						<div class="job-summary">
							<p>
								Building web interfaces dedicated to making processes faster and
								more efficient by having the support of alerts, messages,
								reports, and monitoring progress using technologies like
								JavaScript and React.
							</p>
						</div>
					</section>

					<!-- Job 3 -->
					<section class="job-item">
						<div class="job-details">
							<h3><strong>StepOneIT</strong></h3>
							<p>Web Developer Contractor</p>
							<p>2016 - 2021</p>
						</div>
						<div class="job-summary">
							<p>
								Construction of a business intelligence website to contribute to
								the centralization of data for decision-making. API integration
								with the local Hospital system to simplify insurance
								authorizations.
							</p>
						</div>
					</section>
				</div>
			</section>

			<!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
			<section class="education">
				<div class="content-wrap item-details">
					<h2><strong>Education</strong></h2>
					<section>
						<h2>Pontificia Universidad Católica Madre y Maestra</h2>
						<h3>Engineer's degree, Systems and Computing</h3>
						<p>
							Activities and societies: Secretary for the PUCMM Systems
							Engineering Student Committee Member of the Arts and Culture
							department groups "La Tuna" and "Melody" as Musician
						</p>
					</section>
				</div>
			</section>

			<!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
			<footer>
				<div class="content-wrap">
					<h2>Let's Keep in Touch!</h2>

					<!-- Social media and contact links. Add or remove any networks. -->
					<ul class="contact-list">
						<li>
							<a href="mailto:jtml.mass@gmail.com">jtml.mass@gmail.com</a>
						</li>
						<li>
							<a href="http://tmolina.me" target="_blank">tmolina.me</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/in/tomas-molina-/"
								target="_blank"
								>LinkedIn</a
							>
						</li>
					</ul>
				</div>
			</footer>
		</main>
	</body>
</html>
